name: CI

on:
  push:
    branches: [main]
    tags:
      - "v*"
env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-Dwarnings"

jobs:
  check:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: check
          args: --all-features --verbose

  test:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --all-features --verbose

  clippy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: clippy
          override: true
      - uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --all-features --verbose
          
  publish_oca-ast-semantics:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs: [check, test, clippy]
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./semantics/oca-ast"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-bundle-semantics:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-semantics
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./semantics/oca-bundle"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-dag-semantics:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-semantics
      - publish_oca-bundle-semantics
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./semantics/oca-dag"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-file-semantics:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-semantics
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./semantics/oca-file"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-ast-transformation:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-semantics
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./transformation/ast"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_transformation-file:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-transformation
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./transformation/trasformation-file"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-file-transformation:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-transformation
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./transformation/oca-file"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-file:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-file-semantics
      - publish_oca-file-transformation
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./oca-file"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}

  publish_oca-rs:
    runs-on: ubuntu-22.04
    if: github.ref_type == 'tag'
    needs:
      - publish_oca-ast-semantics
      - publish_oca-bundle-semantics
      - publish_oca-dag-semantics
      - publish_oca-file-semantics
      - publish_oca-ast-transformation
      - publish_transformation-file
      - publish_oca-file-transformation
      - publish_oca-file
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - uses: katyo/publish-crates@v2
        with:
          path: "./oca"
          registry-token: ${{ secrets.CARGO_REGISTRY_TOKEN }}
